{
    "folders": [
        {
            "path": ".",
            "name": "Root"
        },
        {
            "path": "./exercise-1",
        },
        {
            "path": "./exercise-2",
        },
        {
            "path": "./exercise-3",
        },
        {
            "path": "./exercise-4",
        },
        {
            "path": "./exercise-5",
        },
        {
            "path": "./exercise-6",
        },
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "lldb",
                "request": "launch",
                "name": "Launch Exercise 1",
                "program": "${workspaceFolder:exercise-1}/heat",
                "args": [
                    //"-n", "200",
                    "-i", "1"
                ],
                "cwd": "${workspaceFolder:exercise-1}",
                "preLaunchTask": "make",
                
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Launch Exercise 2: Parallel",
                "program": "mpirun",
                "args": [
                    "-np", "4",
                    "${workspaceFolder:exercise-2}/parallel",
                ],
                "cwd": "${workspaceFolder:exercise-2}",
                "preLaunchTask": "make",
                
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Launch Exercise 2: Sequential",
                "program": "${workspaceFolder:exercise-2}/sequential",
                "args": [
                ],
                "cwd": "${workspaceFolder:exercise-2}",
                "preLaunchTask": "make-sequential",
                
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Launch Exercise 3: Parallel",
                "program": "mpirun",
                "args": [
                    "-np", "4",
                    "${workspaceFolder:exercise-3}/parallel",
                ],
                "cwd": "${workspaceFolder:exercise-3}",
                "preLaunchTask": "make",
                
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Launch Exercise 3: Sequential",
                "program": "${workspaceFolder:exercise-3}/sequential",
                "args": [
                ],
                "cwd": "${workspaceFolder:exercise-3}",
                "preLaunchTask": "make-sequential",
                
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Launch Exercise 4: Sequential",
                "program": "${workspaceFolder:exercise-4}/sequential",
                "args": [
                ],
                "cwd": "${workspaceFolder:exercise-4}",
                "preLaunchTask": "make-sequential",
                
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Launch Exercise 4: pthreads",
                "program": "${workspaceFolder:exercise-4}/pthreads",
                "args": [
                ],
                "cwd": "${workspaceFolder:exercise-4}",
                "preLaunchTask": "make",
                
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Launch Exercise 4: OMP",
                "program": "${workspaceFolder:exercise-4}/omp",
                "args": [
                ],
                "cwd": "${workspaceFolder:exercise-4}",
                "preLaunchTask": "make-omp",
                
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Launch Exercise 5: CUDA",
                "program": "${workspaceFolder:exercise-5}/parallel",
                "args": [
                ],
                "cwd": "${workspaceFolder:exercise-5}",
                "preLaunchTask": "make",
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Launch Exercise 5: Sequential",
                "program": "${workspaceFolder:exercise-5}/sequential",
                "args": [
                ],
                "cwd": "${workspaceFolder:exercise-5}",
                "preLaunchTask": "make-sequential",
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Launch Exercise 6: CUDA",
                "program": "${workspaceFolder:exercise-6}/parallel",
                "args": [
                ],
                "cwd": "${workspaceFolder:exercise-6}",
                "preLaunchTask": "make",
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Launch Exercise 6: Sequential",
                "program": "${workspaceFolder:exercise-6}/sequential",
                "args": [
                ],
                "cwd": "${workspaceFolder:exercise-6}",
                "preLaunchTask": "make-sequential",
            },
        ],
        "compounds": []
    },
    "settings": {
        "files.associations": {
            "*.ipp": "c",
            "any": "c",
            "array": "c",
            "hash_map": "c",
            "hash_set": "c",
            "*.tcc": "c",
            "concepts": "c",
            "deque": "c",
            "forward_list": "c",
            "list": "c",
            "string": "c",
            "unordered_map": "c",
            "unordered_set": "c",
            "vector": "c",
            "memory": "c",
            "optional": "c",
            "string_view": "c",
            "fstream": "c",
            "future": "c",
            "istream": "c",
            "ostream": "c",
            "shared_mutex": "c",
            "sstream": "c",
            "stop_token": "c",
            "streambuf": "c",
            "thread": "c",
            "functional": "c",
            "tuple": "c",
            "type_traits": "c",
            "utility": "c",
            "valarray": "c",
            "variant": "c",
            "__bit_reference": "c",
            "__debug": "c",
            "__hash_table": "c",
            "__mutex_base": "c",
            "__node_handle": "c",
            "__split_buffer": "c",
            "__tree": "c",
            "exception": "c",
            "filesystem": "c",
            "ios": "c",
            "iterator": "c",
            "map": "c",
            "mutex": "c",
            "queue": "c",
            "set": "c",
            "stack": "c",
            "strstream": "c",
            "charconv": "c",
            "compare": "c",
            "random": "c",
            "limits": "c",
            "cmath": "c",
            "__config": "c",
            "algorithm": "c",
            "atomic": "c",
            "complex": "c",
            "string.h": "c",
            "format": "c",
            "__locale": "c",
            "source_location": "c",
            "cstdlib": "c",
            "chrono": "cpp",
            "iosfwd": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "bit": "cpp",
            "coroutine": "cpp",
            "numbers": "cpp",
            "span": "cpp",
            "system_error": "cpp"
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "make",
                "command": "make",
                "type": "shell",
                "args": [],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build",
                "icon": {},
                "options": {
                    "cwd": "${fileWorkspaceFolder}"
                },
                "dependsOn": ["make-purge"],
            },
            {
                "label": "make-sequential",
                "command": "make",
                "type": "shell",
                "args": ["sequential"],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build",
                "icon": {},
                "options": {
                    "cwd": "${fileWorkspaceFolder}"
                }
            },
            {
                "label": "make-pthreads",
                "command": "make",
                "type": "shell",
                "args": ["pthreads"],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build",
                "icon": {},
                "options": {
                    "cwd": "${fileWorkspaceFolder}"
                }
            },
            {
                "label": "make-omp",
                "command": "make",
                "type": "shell",
                "args": ["omp"],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build",
                "icon": {},
                "options": {
                    "cwd": "${fileWorkspaceFolder}"
                }
            },
            {
                "label": "make-purge",
                "command": "make",
                "type": "shell",
                "args": ["purge"],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "options": {
                    "cwd": "${fileWorkspaceFolder}"
                }
            }
        ]
    }
}